# Permission

./: .gitignore  Permission.java  README.md  build.gradle  build.py  settings.gradle
PermissionManager/: build.gradle
PermissionManager/src/main/java/com/xiaoxin/permissionmanager/: Permission.java
exampleapp/: build.gradle
exampleapp/src/main/: AndroidManifest.xml
exampleapp/src/main/java/com/xiaoxin/exampleapp/: MainActivity.kt
exampleapp/src/main/res/layout/: activity_main.xml
exampleapp/src/main/res/values/: strings.xml  themes.xml
exampleapp/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
